apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: "com.marklogic.ml-gradle"

ext {
    mlAppConfig {
        modulePaths = ["src/test/ml-modules"]
    }
}

dependencies {
compile project (':entity-services')
compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.1'
compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.1'
}