# entity-services

./: .editorconfig  .gitignore  CONTRIBUTING.md  LEGALNOTICES.txt  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
entity-services/: build.gradle  gradle.properties
entity-services-e2e/: .gitignore  README.md  build.gradle  gradle.properties
entity-services-e2e/data/Superstore/: 10.xml  1001.xml  1003.xml  1004.xml  1006.xml  1011.xml  1012.xml  1017.xml  1020.xml  1024.xml  1028.xml  1031.xml  1032.xml  1038.xml  1040.xml  1041.xml  1043.xml  1046.xml  1051.xml  1052.xml  1054.xml  1061.xml  1062.xml  1063.xml  1071.xml  1072.xml  1073.xml  1076.xml  1079.xml  1080.xml  1081.xml  1082.xml  1087.xml  1090.xml  1094.xml  1095.xml  1101.xml  1104.xml  1107.xml  111.xml  (+2815 more)
entity-services-e2e/data/models/: valid-ref-2.json  valid-ref.json
entity-services-e2e/data/northwind/customers/: DRACD.xml  FRANS.xml  HANAR.xml  OLDWO.xml  PICCO.xml  PRINI.xml  REGGC.xml  TOMSP.xml  WHITC.xml
entity-services-e2e/data/northwind/orders/: 10248.xml  10249.xml  10256.xml  10268.xml  10271.xml  10278.xml  10284.xml  10294.xml  10297.xml  10301.xml  10311.xml  10333.xml  10350.xml  10351.xml  10352.xml  10355.xml  10356.xml  10359.xml  10367.xml  10368.xml  10372.xml  10378.xml  10380.xml  10383.xml  10387.xml  10392.xml  10394.xml  10398.xml  10399.xml  10403.xml  10414.xml  10416.xml  10418.xml  10427.xml  10428.xml  10431.xml  10433.xml  10434.xml  10452.xml  10462.xml  (+108 more)
entity-services-e2e/data/northwind/products/: 14.xml  16.xml  22.xml  25.xml  32.xml  33.xml  43.xml  45.xml  47.xml  48.xml  5.xml  52.xml  57.xml  62.xml  68.xml
entity-services-e2e/data/simple-race-0.0.1/races/: 10k2.json  half2.json
entity-services-e2e/data/simple-race-0.0.1/runners/: xam.json  xan.json  xay.json  xbb.json
entity-services-e2e/data/simple-race-0.0.1/runs/: 103.json  105.json  10k1-18.json  10k1-19.json  10k1-21.json  10k1-7.json  10k2-15.json  10k2-21.json  10k2-6.json  113.json  116.json  118.json  121.json  136.json  137.json  138.json  140.json  143.json  144.json  15.json  153.json  154.json  156.json  157.json  158.json  163.json  169.json  176.json  179.json  18.json  186.json  189.json  190.json  192.json  199.json  203.json  207.json  213.json  214.json  217.json  (+184 more)
entity-services-e2e/e2e-namespace/: README.md  namespace-qc.xml
entity-services-e2e/e2e-namespace/data/models/: valid-1-namespace.json  valid-2-namespace.json  version-trans-namespace.json
entity-services-e2e/e2e-namespace/data/namespace/: namespaceSrc-1.xml  namespaceSrc-2.xml  namespaceSrc-3.xml  namespaceSrc-4.xml  namespaceSrc-5.xml
entity-services-e2e/e2e-namespace/ml-config/databases/: content-database.json
entity-services-e2e/e2e-namespace/ml-modules/ext/: nstranslate.xqy  valid-1-namespace.xqy  valid-2-namespace.xqy  version-trans-namespace.xqy
entity-services-e2e/e2e-namespace/ml-modules/options/: valid-1-namespace.xml  valid-2-namespace.xml
entity-services-e2e/e2e-namespace/ml-modules/services/: generate-artifacts.xqy
entity-services-e2e/e2e-namespace/ml-modules/transforms/: namespace.xqy  nstranslate.xqy
entity-services-e2e/e2e-namespace/ml-schemas/: valid-1-namespace-cust.xsd  valid-1-namespace-sup.xsd  valid-1-namespace.xsd  valid-2-namespace-cust.xsd  valid-2-namespace-ord.xsd  valid-2-namespace.xsd
entity-services-e2e/e2e-namespace/ml-schemas/tde/: valid-1-namespace.xml  valid-2-namespace.xml
entity-services-e2e/e2e-nwind/: README.md  nWind-qc.xml  nWind.xml  northwind-qc.xml
entity-services-e2e/e2e-nwind/data/models/: valid-ref-2.json  valid-ref.json
entity-services-e2e/e2e-nwind/ml-config/databases/: content-database.json
entity-services-e2e/e2e-nwind/ml-modules/ext/: Northwind-0.0.1-source-2.xqy  Northwind-0.0.1.xqy  Northwind-0.0.2.xqy  translator.xqy
entity-services-e2e/e2e-nwind/ml-modules/options/: northwind-02.xml  northwind.xml
entity-services-e2e/e2e-nwind/ml-modules/services/: generate-artifacts.xqy
entity-services-e2e/e2e-nwind/ml-modules/transforms/: northwind.xqy  superstore.xqy  translator.xqy  turtle-to-xml.xqy
entity-services-e2e/e2e-nwind/ml-schemas/: Northwind-0.0.1.tdex  Northwind-0.0.1.xsd  Northwind-0.0.2.tdex  Northwind-0.0.2.xsd
entity-services-e2e/e2e-nwind/ml-schemas/tde/: Northwind-0.0.1.xml  Northwind-0.0.2.xml
entity-services-e2e/gradle/wrapper/: gradle-wrapper.properties
entity-services-e2e/src/main/ml-schemas/: Northwind-0.0.1.xsd  Ref-0.0.1.xsd  valid-ref-combo-sameDocument-subiri.tdex  valid-ref-combo-sameDocument-subiri.xsd
entity-services-e2e/src/main/resources/: application.properties  logback.xml
entity-services-examples/: README.md  build.gradle  gradle.properties  model-demo-qc.xml  model-demo.qc  races-qc.xml  run-all.sh  suppliers-qc.xml
entity-services-examples/data/: gen.xqy
entity-services-examples/data/entity-types/: simple-race-0.0.2.json
entity-services-examples/data/models/: simple-race-0.0.2.json
entity-services-examples/data/race-data/races/: 10k2.json
entity-services-examples/example-els/: Customer-pii-0.0.1.json  README.md  pii-policy.ttl
entity-services-examples/example-els/ml-schemas/: Secure-0.0.1.tdex  Secure-0.0.1.xsd
entity-services-examples/example-person/: README.md  person-0.0.1.json  person-qc.xml
entity-services-examples/example-person/ml-schemas/: Person-0.0.1.xsd
entity-services-examples/example-person/people/: people-2-source-3.xml  people-source-1.json  people-source-2.json  people-source-3.xml  people-source-4.json
entity-services-examples/example-races/: README.md  races-qc.xml
entity-services-examples/example-races/ml-schemas/: Race-0.0.1.tdex  Race-0.0.1.xsd  Race-0.0.2.xsd
entity-services-examples/example-suppliers/: README.md  suppliers-0.0.1.json  suppliers-qc.xml
entity-services-examples/example-versions/: README.md
entity-services-examples/example-versions/ml-schemas/: Model-next.tdex  Model.tdex
entity-services-examples/gradle/wrapper/: gradle-wrapper.properties
entity-services-functionaltests/: build.gradle
(+9015 files in other folders)
