plugins {
    id "com.marklogic.ml-gradle" version "3.5.0"
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'eclipse'

    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"

    configure(allprojects){
        ext.slf4jVersion = '1.7.22'
        ext.logbackVersion = '1.1.9'
    }

    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
    }

    dependencies {
        testCompile 'org.apache.httpcomponents:httpclient:4.5.3'
        testCompile 'commons-io:commons-io:2.5'
        testCompile 'com.marklogic:marklogic-jena:3.0.4'
        testCompile 'io.rest-assured:rest-assured:3.0.3'
        testCompile 'org.xmlunit:xmlunit-core:2.3.0'
        testCompile 'org.xmlunit:xmlunit-matchers:2.3.0'
        testCompile 'junit:junit:4.12'
        testCompile 'org.assertj:assertj-core:3.8.0'
        testCompile group: 'ch.qos.logback', name: 'logback-classic', version: logbackVersion
    }


    test {
        systemProperties System.properties
        testClassesDir file('build/classes/java/test')
    }
}


task wrapper(type: Wrapper) {
    gradleVersion = '4.10.3'
}
