plugins {
    id "com.marklogic.ml-gradle" version "2.1.0"
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'eclipse'

    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"

    configure(allprojects){
        ext.slf4jVersion = '1.7.12'
        ext.logbackVersion = '1.1.3'
    }

    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
        testCompile 'org.apache.httpcomponents:httpclient:4.1.1'
    }
    
    
    test {
        systemProperties System.properties
        testClassesDir file('build/classes/test')
    }
   
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.6'
}
