mlHost=localhost
mlAdminUsername=admin
mlAdminPassword=admin
mlAppName=entity-services-test
mlRestPort=8201
mlModulesDatabaseName=entity-services-test-modules
mlSchemasDatabaseName=entity-services-test-schemas
mlSchemasPath=src/main/ml-schemas
