<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="http://marklogic.com/xdmp/tde">
  <description>
Extraction Template Generated from Entity Type Document
graph uri: http://grechaw.github.io/entity-types#Race-0.0.2</description>
  <context>//es:instance</context>
  <path-namespaces>
    <path-namespace>
      <prefix>es</prefix>
      <namespace-uri>http://marklogic.com/entity-services</namespace-uri>
    </path-namespace>
  </path-namespaces>
  <templates>
    <template xmlns:tde="http://marklogic.com/xdmp/tde">
      <context>./Runner</context>
      <rows>
	<row>
	  <schema-name>Race</schema-name>
	  <view-name>Runner</view-name>
	  <columns>
	    <column>
	      <name>id</name>
	      <scalar-type>IRI</scalar-type>
	      <val>id</val>
	      <nullable>true</nullable>
	    </column>
	    <column>
	      <name>name</name>
	      <scalar-type>string</scalar-type>
	      <val>name</val>
	    </column>
	    <column>
	      <name>age</name>
	      <scalar-type>decimal</scalar-type>
	      <val>age</val>
	    </column>
	    <column>
	      <name>gender</name>
	      <scalar-type>string</scalar-type>
	      <val>gender</val>
	      <nullable>true</nullable>
	    </column>
	  </columns>
	</row>
      </rows>
    </template>
    <template xmlns:tde="http://marklogic.com/xdmp/tde">
      <context>./Race</context>
      <rows>
	<row>
	  <schema-name>Race</schema-name>
	  <view-name>Race</view-name>
	  <columns>
	    <column>
	      <name>id</name>
	      <scalar-type>IRI</scalar-type>
	      <val>id</val>
	      <nullable>true</nullable>
	    </column>
	    <column>
	      <name>name</name>
	      <scalar-type>string</scalar-type>
	      <val>name</val>
	    </column>
	    <column>
	      <name>raceCategory</name>
	      <scalar-type>string</scalar-type>
	      <val>raceCategory/typesOfRaces</val>
	      <nullable>true</nullable>
	    </column>
	    <column>
	      <name>wonByRunner</name>
	      <scalar-type>string</scalar-type>
	      <val>wonByRunner/Runner</val>
	      <nullable>true</nullable>
	    </column>
	    <column>
	      <name>courseLength</name>
	      <scalar-type>decimal</scalar-type>
	      <val>courseLength</val>
	    </column>
	  </columns>
	</row>
      </rows>
      <templates>
	<template>
	  <context>./comprisedOfRuns</context>
	  <rows>
	    <row>
	      <schema-name>Race</schema-name>
	      <view-name>Race_comprisedOfRuns</view-name>
	      <columns>
		<column>
		  <!--This column joins to property raceIri of Race-->
		  <name>raceIri</name>
		  <scalar-type/>
		  <val>../raceIri</val>
		</column>
		<column>
		  <!--This column joins to primary key of Run-->
		  <name>comprisedOfRuns</name>
		  <scalar-type>iri</scalar-type>
		  <val>Run</val>
		  <nullable>true</nullable>
		</column>
	      </columns>
	    </row>
	  </rows>
	</template>
      </templates>
    </template>
    <template xmlns:tde="http://marklogic.com/xdmp/tde">
      <context>./Run</context>
      <rows>
	<row>
	  <schema-name>Race</schema-name>
	  <view-name>Run</view-name>
	  <columns>
	    <column>
	      <name>id</name>
	      <scalar-type>IRI</scalar-type>
	      <val>id</val>
	    </column>
	    <column>
	      <name>date</name>
	      <scalar-type>date</scalar-type>
	      <val>date</val>
	    </column>
	    <column>
	      <name>distance</name>
	      <scalar-type>decimal</scalar-type>
	      <val>distance</val>
	    </column>
	    <column>
	      <name>distanceLabel</name>
	      <scalar-type>string</scalar-type>
	      <val>distanceLabel</val>
	      <nullable>true</nullable>
	    </column>
	    <column>
	      <name>duration</name>
	      <scalar-type>dayTimeDuration</scalar-type>
	      <val>duration</val>
	      <nullable>true</nullable>
	    </column>
	    <column>
	      <name>runByRunner</name>
	      <scalar-type>string</scalar-type>
	      <val>runByRunner/Runner</val>
	    </column>
	  </columns>
	</row>
      </rows>
    </template>
  </templates>
</template>