<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="http://marklogic.com/xdmp/tde">
  <description>
Extraction Template Generated from Entity Type Document
graph uri: http://grechaw.github.io/entity-types#Race-0.0.2</description>
  <context>//es:instance</context>
  <vars>
    <var>
      <name>RDF</name>
      <val>"http://www.w3.org/1999/02/22-rdf-syntax-ns#"</val>
    </var>
    <var>
      <name>RDF_TYPE</name>
      <val>sem:iri(concat($RDF, "type"))</val>
    </var>
  </vars>
  <path-namespaces>
    <path-namespace>
      <prefix>es</prefix>
      <namespace-uri>http://marklogic.com/entity-services</namespace-uri>
    </path-namespace>
  </path-namespaces>
  <templates>
    <template xmlns:tde="http://marklogic.com/xdmp/tde">
      <context>./Runner</context>
      <vars>
	<var>
	  <name>subject-iri</name>
	  <val>sem:iri(concat("http://grechaw.github.io/entity-types/Race-0.0.2/Runner/", fn:encode-for-uri(./name)))</val>
	</var>
      </vars>
      <triples>
	<triple>
	  <subject>
	    <val>$subject-iri</val>
	  </subject>
	  <predicate>
	    <val>$RDF_TYPE</val>
	  </predicate>
	  <object>
	    <val>sem:iri("http://grechaw.github.io/entity-types/Race-0.0.2/Runner")</val>
	  </object>
	</triple>
	<triple>
	  <subject>
	    <val>$subject-iri</val>
	  </subject>
	  <predicate>
	    <val>sem:iri("http://www.w3.org/2000/01/rdf-schema#isDefinedBy")</val>
	  </predicate>
	  <object>
	    <val>fn:base-uri(.)</val>
	  </object>
	</triple>
      </triples>
    </template>
    <template xmlns:tde="http://marklogic.com/xdmp/tde">
      <context>./Runner</context>
      <rows>
	<row>
	  <schema-name>Race</schema-name>
	  <view-name>Runner</view-name>
	  <columns>
	    <column>
	      <name>id</name>
	      <scalar-type>IRI</scalar-type>
	      <val>id</val>
	      <nullable>true</nullable>
	    </column>
	    <column>
	      <name>name</name>
	      <scalar-type>string</scalar-type>
	      <val>name</val>
	    </column>
	    <column>
	      <name>age</name>
	      <scalar-type>decimal</scalar-type>
	      <val>age</val>
	    </column>
	    <column>
	      <name>gender</name>
	      <scalar-type>string</scalar-type>
	      <val>gender</val>
	      <nullable>true</nullable>
	    </column>
	  </columns>
	</row>
      </rows>
    </template>
    <template xmlns:tde="http://marklogic.com/xdmp/tde">
      <context>./Race</context>
      <vars>
	<var>
	  <name>subject-iri</name>
	  <val>sem:iri(concat("http://grechaw.github.io/entity-types/Race-0.0.2/Race/", fn:encode-for-uri(./raceIri)))</val>
	</var>
      </vars>
      <triples>
	<triple>
	  <subject>
	    <val>$subject-iri</val>
	  </subject>
	  <predicate>
	    <val>$RDF_TYPE</val>
	  </predicate>
	  <object>
	    <val>sem:iri("http://grechaw.github.io/entity-types/Race-0.0.2/Race")</val>
	  </object>
	</triple>
	<triple>
	  <subject>
	    <val>$subject-iri</val>
	  </subject>
	  <predicate>
	    <val>sem:iri("http://www.w3.org/2000/01/rdf-schema#isDefinedBy")</val>
	  </predicate>
	  <object>
	    <val>fn:base-uri(.)</val>
	  </object>
	</triple>
      </triples>
    </template>
    <template xmlns:tde="http://marklogic.com/xdmp/tde">
      <context>./Race</context>
      <rows>
	<row>
	  <schema-name>Race</schema-name>
	  <view-name>Race</view-name>
	  <columns>
	    <column>
	      <name>id</name>
	      <scalar-type>IRI</scalar-type>
	      <val>id</val>
	      <nullable>true</nullable>
	    </column>
	    <column>
	      <name>name</name>
	      <scalar-type>string</scalar-type>
	      <val>name</val>
	    </column>
	    <column>
	      <name>raceCategory</name>
	      <scalar-type>string</scalar-type>
	      <val>raceCategory/Running</val>
	      <nullable>true</nullable>
	    </column>
	    <column>
	      <name>wonByRunner</name>
	      <scalar-type>string</scalar-type>
	      <val>wonByRunner/Runner</val>
	      <nullable>true</nullable>
	    </column>
	    <column>
	      <name>courseLength</name>
	      <scalar-type>decimal</scalar-type>
	      <val>courseLength</val>
	    </column>
	  </columns>
	</row>
      </rows>
      <templates>
	<template>
	  <context>./comprisedOfRuns</context>
	  <rows>
	    <row>
	      <schema-name>Race</schema-name>
	      <view-name>Race_comprisedOfRuns</view-name>
	      <columns>
		<column>
		  <!--This column joins to property raceIri of Race-->
		  <name>raceIri</name>
		  <scalar-type/>
		  <val>../raceIri</val>
		</column>
		<column>
		  <!--This column joins to primary key of Run-->
		  <name>comprisedOfRuns</name>
		  <scalar-type>iri</scalar-type>
		  <val>Run</val>
		  <nullable>true</nullable>
		</column>
	      </columns>
	    </row>
	  </rows>
	</template>
      </templates>
    </template>
    <template xmlns:tde="http://marklogic.com/xdmp/tde">
      <context>./Run</context>
      <vars>
	<var>
	  <name>subject-iri</name>
	  <val>sem:iri(concat("http://grechaw.github.io/entity-types/Race-0.0.2/Run/", fn:encode-for-uri(./id)))</val>
	</var>
      </vars>
      <triples>
	<triple>
	  <subject>
	    <val>$subject-iri</val>
	  </subject>
	  <predicate>
	    <val>$RDF_TYPE</val>
	  </predicate>
	  <object>
	    <val>sem:iri("http://grechaw.github.io/entity-types/Race-0.0.2/Run")</val>
	  </object>
	</triple>
	<triple>
	  <subject>
	    <val>$subject-iri</val>
	  </subject>
	  <predicate>
	    <val>sem:iri("http://www.w3.org/2000/01/rdf-schema#isDefinedBy")</val>
	  </predicate>
	  <object>
	    <val>fn:base-uri(.)</val>
	  </object>
	</triple>
      </triples>
    </template>
    <template xmlns:tde="http://marklogic.com/xdmp/tde">
      <context>./Run</context>
      <rows>
	<row>
	  <schema-name>Race</schema-name>
	  <view-name>Run</view-name>
	  <columns>
	    <column>
	      <name>id</name>
	      <scalar-type>IRI</scalar-type>
	      <val>id</val>
	    </column>
	    <column>
	      <name>date</name>
	      <scalar-type>date</scalar-type>
	      <val>date</val>
	    </column>
	    <column>
	      <name>distance</name>
	      <scalar-type>decimal</scalar-type>
	      <val>distance</val>
	    </column>
	    <column>
	      <name>distanceLabel</name>
	      <scalar-type>string</scalar-type>
	      <val>distanceLabel</val>
	      <nullable>true</nullable>
	    </column>
	    <column>
	      <name>duration</name>
	      <scalar-type>dayTimeDuration</scalar-type>
	      <val>duration</val>
	      <nullable>true</nullable>
	    </column>
	    <column>
	      <name>runByRunner</name>
	      <scalar-type>string</scalar-type>
	      <val>runByRunner/Runner</val>
	    </column>
	  </columns>
	</row>
      </rows>
    </template>
  </templates>
</template>