<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="http://marklogic.com/xdmp/tde">
  <description>
Extraction Template Generated from Entity Type Document
graph uri: http://marklogic.com/test#Northwind-0.0.1</description>
  <context>//es:instance</context>
  <path-namespaces>
    <path-namespace>
      <prefix>es</prefix>
      <namespace-uri>http://marklogic.com/entity-services</namespace-uri>
    </path-namespace>
  </path-namespaces>
  <templates>
    <template xmlns:tde="http://marklogic.com/xdmp/tde">
      <context>./Product</context>
      <rows>
	<row>
	  <schema-name>Northwind</schema-name>
	  <view-name>Product</view-name>
	  <columns>
	    <column>
	      <name>ProductID</name>
	      <scalar-type>integer</scalar-type>
	      <val>ProductID</val>
	    </column>
	    <column>
	      <name>ProductName</name>
	      <scalar-type>string</scalar-type>
	      <val>ProductName</val>
	      <nullable>true</nullable>
	    </column>
	    <column>
	      <name>UnitPrice</name>
	      <scalar-type>double</scalar-type>
	      <val>UnitPrice</val>
	      <nullable>true</nullable>
	    </column>
	    <column>
	      <name>SupplierID</name>
	      <scalar-type>integer</scalar-type>
	      <val>SupplierID</val>
	      <nullable>true</nullable>
	    </column>
	  </columns>
	</row>
      </rows>
    </template>
    <template xmlns:tde="http://marklogic.com/xdmp/tde">
      <context>./Customer</context>
      <rows>
	<row>
	  <schema-name>Northwind</schema-name>
	  <view-name>Customer</view-name>
	  <columns>
	    <column>
	      <name>CustomerID</name>
	      <scalar-type>string</scalar-type>
	      <val>CustomerID</val>
	    </column>
	    <column>
	      <name>CompanyName</name>
	      <scalar-type>string</scalar-type>
	      <val>CompanyName</val>
	      <nullable>true</nullable>
	    </column>
	    <column>
	      <name>Country</name>
	      <scalar-type>string</scalar-type>
	      <val>Country</val>
	      <nullable>true</nullable>
	    </column>
	    <column>
	      <name>ContactName</name>
	      <scalar-type>string</scalar-type>
	      <val>ContactName</val>
	      <nullable>true</nullable>
	    </column>
	    <column>
	      <name>ContactTitle</name>
	      <scalar-type>string</scalar-type>
	      <val>ContactTitle</val>
	      <nullable>true</nullable>
	    </column>
	    <column>
	      <name>Phone</name>
	      <scalar-type>string</scalar-type>
	      <val>Phone</val>
	      <nullable>true</nullable>
	    </column>
	  </columns>
	</row>
      </rows>
    </template>
    <template xmlns:tde="http://marklogic.com/xdmp/tde">
      <context>./Order</context>
      <rows>
	<row>
	  <schema-name>Northwind</schema-name>
	  <view-name>Order</view-name>
	  <columns>
	    <column>
	      <name>OrderID</name>
	      <scalar-type>integer</scalar-type>
	      <val>OrderID</val>
	    </column>
	    <column>
	      <name>CustomerID</name>
	      <scalar-type>string</scalar-type>
	      <val>CustomerID/Customer</val>
	      <nullable>true</nullable>
	    </column>
	    <column>
	      <name>OrderDate</name>
	      <scalar-type>dateTime</scalar-type>
	      <val>OrderDate</val>
	      <nullable>true</nullable>
	    </column>
	    <column>
	      <name>ShipDate</name>
	      <scalar-type>dateTime</scalar-type>
	      <val>ShipDate</val>
	      <nullable>true</nullable>
	    </column>
	    <column>
	      <name>ShipAddress</name>
	      <scalar-type>string</scalar-type>
	      <val>ShipAddress</val>
	      <nullable>true</nullable>
	    </column>
	  </columns>
	</row>
      </rows>
      <templates>
	<template>
	  <context>./OrderDetails</context>
	  <rows>
	    <row>
	      <schema-name>Northwind</schema-name>
	      <view-name>Order_OrderDetails</view-name>
	      <columns>
		<column>
		  <!--This column joins to property OrderID of Order-->
		  <name>OrderID</name>
		  <scalar-type>integer</scalar-type>
		  <val>../OrderID</val>
		</column>
		<column>
		  <name>ProductID</name>
		  <scalar-type>integer</scalar-type>
		  <val>ProductID/Product</val>
		  <nullable>true</nullable>
		</column>
		<column>
		  <name>UnitPrice</name>
		  <scalar-type>integer</scalar-type>
		  <val>UnitPrice</val>
		  <nullable>true</nullable>
		</column>
		<column>
		  <name>Quantity</name>
		  <scalar-type>integer</scalar-type>
		  <val>Quantity</val>
		  <nullable>true</nullable>
		</column>
	      </columns>
	    </row>
	  </rows>
	</template>
      </templates>
    </template>
    <!--The standalone template for OrderDetail cannot be generated.  Each template row requires a primary key or at least one required property.-->
  </templates>
</template>