<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="http://marklogic.com/xdmp/tde">
  <description>
Extraction Template Generated from Entity Type Document
graph uri: http://marklogic.com/test#Northwind-0.0.2</description>
  <context>//es:instance[es:info/es:version = "0.0.2"]</context>
  <vars>
    <var>
      <name>RDF</name>
      <val>"http://www.w3.org/1999/02/22-rdf-syntax-ns#"</val>
    </var>
    <var>
      <name>RDF_TYPE</name>
      <val>sem:iri(concat($RDF, "type"))</val>
    </var>
  </vars>
  <path-namespaces>
    <path-namespace>
      <prefix>es</prefix>
      <namespace-uri>http://marklogic.com/entity-services</namespace-uri>
    </path-namespace>
  </path-namespaces>
  <templates>
    <template xmlns:tde="http://marklogic.com/xdmp/tde">
      <context>./Product</context>
      <vars>
	<var>
	  <name>subject-iri</name>
	  <val>sem:iri(concat("http://marklogic.com/test/Northwind-0.0.2/Product/", fn:encode-for-uri(xs:string(./ProductID))))</val>
	</var>
      </vars>
      <triples>
	<triple>
	  <subject>
	    <val>$subject-iri</val>
	  </subject>
	  <predicate>
	    <val>$RDF_TYPE</val>
	  </predicate>
	  <object>
	    <val>sem:iri("http://marklogic.com/test/Northwind-0.0.2/Product")</val>
	  </object>
	</triple>
	<triple>
	  <subject>
	    <val>$subject-iri</val>
	  </subject>
	  <predicate>
	    <val>sem:iri("http://www.w3.org/2000/01/rdf-schema#isDefinedBy")</val>
	  </predicate>
	  <object>
	    <val>fn:base-uri(.)</val>
	  </object>
	</triple>
      </triples>
    </template>
    <template xmlns:tde="http://marklogic.com/xdmp/tde">
      <context>./Product</context>
      <rows>
	<row>
	  <schema-name>Northwind</schema-name>
	  <view-name>Product</view-name>
	  <view-layout>sparse</view-layout>
	  <columns>
	    <column>
	      <name>ProductName</name>
	      <scalar-type>string</scalar-type>
	      <val>ProductName</val>
	      <nullable>true</nullable>
	    </column>
	    <column>
	      <name>UnitPrice</name>
	      <scalar-type>double</scalar-type>
	      <val>UnitPrice</val>
	      <nullable>true</nullable>
	    </column>
	    <column>
	      <name>SupplierID</name>
	      <scalar-type>integer</scalar-type>
	      <val>SupplierID</val>
	      <nullable>true</nullable>
	    </column>
	    <column>
	      <name>QuantityPerUnit</name>
	      <scalar-type>string</scalar-type>
	      <val>QuantityPerUnit</val>
	      <nullable>true</nullable>
	    </column>
	    <column>
	      <name>ProductID</name>
	      <scalar-type>integer</scalar-type>
	      <val>ProductID</val>
	    </column>
	  </columns>
	</row>
      </rows>
    </template>
    <template xmlns:tde="http://marklogic.com/xdmp/tde">
      <context>./Customer</context>
      <vars>
	<var>
	  <name>subject-iri</name>
	  <val>sem:iri(concat("http://marklogic.com/test/Northwind-0.0.2/Customer/", fn:encode-for-uri(./CustomerID)))</val>
	</var>
      </vars>
      <triples>
	<triple>
	  <subject>
	    <val>$subject-iri</val>
	  </subject>
	  <predicate>
	    <val>$RDF_TYPE</val>
	  </predicate>
	  <object>
	    <val>sem:iri("http://marklogic.com/test/Northwind-0.0.2/Customer")</val>
	  </object>
	</triple>
	<triple>
	  <subject>
	    <val>$subject-iri</val>
	  </subject>
	  <predicate>
	    <val>sem:iri("http://www.w3.org/2000/01/rdf-schema#isDefinedBy")</val>
	  </predicate>
	  <object>
	    <val>fn:base-uri(.)</val>
	  </object>
	</triple>
      </triples>
    </template>
    <template xmlns:tde="http://marklogic.com/xdmp/tde">
      <context>./Customer</context>
      <rows>
	<row>
	  <schema-name>Northwind</schema-name>
	  <view-name>Customer</view-name>
	  <view-layout>sparse</view-layout>
	  <columns>
	    <column>
	      <name>CustomerID</name>
	      <scalar-type>string</scalar-type>
	      <val>CustomerID</val>
	    </column>
	    <column>
	      <name>CompanyName</name>
	      <scalar-type>string</scalar-type>
	      <val>CompanyName</val>
	      <nullable>true</nullable>
	    </column>
	    <column>
	      <name>Country</name>
	      <scalar-type>string</scalar-type>
	      <val>Country</val>
	      <nullable>true</nullable>
	    </column>
	    <column>
	      <name>ContactName</name>
	      <scalar-type>string</scalar-type>
	      <val>ContactName</val>
	      <nullable>true</nullable>
	    </column>
	    <column>
	      <name>Phone</name>
	      <scalar-type>string</scalar-type>
	      <val>Phone</val>
	      <nullable>true</nullable>
	    </column>
	  </columns>
	</row>
      </rows>
    </template>
    <template xmlns:tde="http://marklogic.com/xdmp/tde">
      <context>./Order</context>
      <vars>
	<var>
	  <name>subject-iri</name>
	  <val>sem:iri(concat("http://marklogic.com/test/Northwind-0.0.2/Order/", fn:encode-for-uri(xs:string(./OrderID))))</val>
	</var>
      </vars>
      <triples>
	<triple>
	  <subject>
	    <val>$subject-iri</val>
	  </subject>
	  <predicate>
	    <val>$RDF_TYPE</val>
	  </predicate>
	  <object>
	    <val>sem:iri("http://marklogic.com/test/Northwind-0.0.2/Order")</val>
	  </object>
	</triple>
	<triple>
	  <subject>
	    <val>$subject-iri</val>
	  </subject>
	  <predicate>
	    <val>sem:iri("http://www.w3.org/2000/01/rdf-schema#isDefinedBy")</val>
	  </predicate>
	  <object>
	    <val>fn:base-uri(.)</val>
	  </object>
	</triple>
      </triples>
    </template>
    <template xmlns:tde="http://marklogic.com/xdmp/tde">
      <context>./Order</context>
      <rows>
	<row>
	  <schema-name>Northwind</schema-name>
	  <view-name>Order</view-name>
	  <view-layout>sparse</view-layout>
	  <columns>
	    <column>
	      <name>OrderID</name>
	      <scalar-type>integer</scalar-type>
	      <val>OrderID</val>
	    </column>
	    <column>
	      <name>CustomerID</name>
	      <scalar-type>string</scalar-type>
	      <val>CustomerID/Customer</val>
	      <nullable>true</nullable>
	    </column>
	    <column>
	      <name>OrderDate</name>
	      <scalar-type>dateTime</scalar-type>
	      <val>OrderDate</val>
	      <nullable>true</nullable>
	    </column>
	    <column>
	      <name>ShippedDate</name>
	      <scalar-type>dateTime</scalar-type>
	      <val>ShippedDate</val>
	      <nullable>true</nullable>
	    </column>
	    <column>
	      <name>ShipName</name>
	      <scalar-type>string</scalar-type>
	      <val>ShipName</val>
	      <nullable>true</nullable>
	    </column>
	    <column>
	      <name>ShipAddress</name>
	      <scalar-type>string</scalar-type>
	      <val>ShipAddress</val>
	      <nullable>true</nullable>
	    </column>
	  </columns>
	</row>
      </rows>
      <templates>
	<template>
	  <context>./OrderDetails</context>
	  <rows>
	    <row>
	      <schema-name>Northwind</schema-name>
	      <view-name>Order_OrderDetails</view-name>
	      <view-layout>sparse</view-layout>
	      <columns>
		<column>
		  <!--This column joins to property OrderID of Order-->
		  <name>OrderID</name>
		  <scalar-type>integer</scalar-type>
		  <val>../OrderID</val>
		</column>
		<column>
		  <name>ProductID</name>
		  <scalar-type>integer</scalar-type>
		  <val>ProductID/Product</val>
		  <nullable>true</nullable>
		</column>
		<column>
		  <name>UnitPrice</name>
		  <scalar-type>integer</scalar-type>
		  <val>UnitPrice</val>
		  <nullable>true</nullable>
		</column>
		<column>
		  <name>Quantity</name>
		  <scalar-type>integer</scalar-type>
		  <val>Quantity</val>
		  <nullable>true</nullable>
		</column>
	      </columns>
	    </row>
	  </rows>
	</template>
      </templates>
    </template>
    <!--The standalone template for OrderDetail cannot be generated.  Each template row requires a primary key or at least one required property.-->
  </templates>
</template>