xquery version "1.0-ml";
module namespace northwind-from-northwind
    = "http://marklogic.com/test#Northwind-0.0.2-from-Northwind-0.0.1";

import module namespace es = "http://marklogic.com/entity-services"
    at "/MarkLogic/entity-services/entity-services.xqy";

declare option xdmp:mapping "false";

(:
 This module was generated by MarkLogic Entity Services.
 Its purpose is to create instances of entity types
 defined in
 Northwind, version 0.0.2
 from documents that were persisted according to model
 Northwind, version 0.0.1

 Modification History:
 Generated at timestamp: 2017-01-25T16:47:55.862102-08:00
 Persisted by AUTHOR
 Date: DATE

 Target Model Northwind-0.0.2 Info:

 Type Customer: 
    primaryKey: CustomerID, ( in source: CustomerID )
    required: None, ( in source: None )
    range indexes: CustomerID, CompanyName, ContactName, ( in source: CustomerID, CompanyName )
    word lexicons: CustomerID, CompanyName, Phone, ContactName, ( in source: CustomerID, CompanyName )
 
 Type Product: 
    primaryKey: ProductID, ( in source: ProductID )
    required: ProductID, ( in source: ProductID )
    range indexes: ProductID, ProductName, UnitPrice, ( in source: ProductID )
    word lexicons: ProductName, UnitPrice, ( in source: None )
 
 Type Order: 
    primaryKey: OrderID, ( in source: OrderID )
    required: None, ( in source: None )
    range indexes: OrderID, ShipName, CustomerID, ( in source: None )
    word lexicons: OrderID, CustomerID, ( in source: None )
 
 Type OrderDetail: 
    primaryKey: None, ( in source: None )
    required: None, ( in source: None )
    range indexes: None, ( in source: None )
    word lexicons: None, ( in source: None )
 
 Type Superstore: 
    Removed Type
 
 Type ShipDetails: 
    Removed Type
 
:)


(:~
 : Creates a map:map instance representation of the target
 : entity type Customer from an envelope document
 : containing a source entity instance, that is, instance data
 : of type Customer, version 0.0.1.
 : @param $source  An Entity Services envelope document (<es:envelope>)
 :  or a canonical XML instance of type Customer.
 : @return A map:map instance that holds the data for Customer,
 :  version 0.0.2.
 :)

declare function northwind-from-northwind:convert-instance-Customer(
    $source as node()
) as map:map
{
    let $source-node := northwind-from-northwind:init-source($source, 'Customer')

    return
    json:object()
    (: If the source is an envelope or part of an envelope document,
     : copies attachments to the target
     :)
    =>northwind-from-northwind:copy-attachments($source-node)
    (: The following line identifies the type of this instance.  Do not change it. :)
    =>map:with("$type", "Customer")
    (: The following lines are generated from the "Customer" entity type. :)    =>   map:with('CustomerID',             xs:string($source-node/CustomerID))
    =>es:optional('CompanyName',            xs:string($source-node/CompanyName))
    =>es:optional('Country',                xs:string($source-node/Country))
    =>es:optional('ContactName',            xs:string($source-node/ContactName))
    =>es:optional('Phone',                  xs:string($source-node/Phone))
    (: The following properties are in the source, but not the target: 
    =>es:optional('NO TARGET',              xs:string($source-node/ContactTitle))
  :)

};
    
(:~
 : Creates a map:map instance representation of the target
 : entity type Order from an envelope document
 : containing a source entity instance, that is, instance data
 : of type Order, version 0.0.1.
 : @param $source  An Entity Services envelope document (<es:envelope>)
 :  or a canonical XML instance of type Order.
 : @return A map:map instance that holds the data for Order,
 :  version 0.0.2.
 :)

declare function northwind-from-northwind:convert-instance-Order(
    $source as node()
) as map:map
{
    let $source-node := northwind-from-northwind:init-source($source, 'Order')

    let $extract-reference-Customer := 
        function($path) { 
         if ($path/*)
         then northwind-from-northwind:convert-instance-Customer($path)
         else 
           json:object()
           =>map:with('$type', 'Customer')
           =>map:with('$ref', $path/text() ) 
        }
    let $extract-reference-OrderDetail := 
        function($path) { 
         if ($path/*)
         then northwind-from-northwind:convert-instance-OrderDetail($path)
         else 
           json:object()
           =>map:with('$type', 'OrderDetail')
           =>map:with('$ref', $path/text() ) 
        }    return
    json:object()
    (: If the source is an envelope or part of an envelope document,
     : copies attachments to the target
     :)
    =>northwind-from-northwind:copy-attachments($source-node)
    (: The following line identifies the type of this instance.  Do not change it. :)
    =>map:with("$type", "Order")
    (: The following lines are generated from the "Order" entity type. :)    =>   map:with('OrderID',                xs:integer($source-node/OrderID))
    =>es:optional('CustomerID',             $extract-reference-Customer($source-node/CustomerID/*))
    =>es:optional('OrderDate',              xs:dateTime($source-node/OrderDate))
    =>es:optional('ShippedDate',            xs:dateTime($source-node/ShippedDate))
    (: The following property was missing from the source type.
       The XPath will not up-convert without intervention. 
       
       Modified the xpath to refer attachments in the version 1 envelope.
    :)
    =>es:optional('ShipName',               xs:string($source-node/root()//es:attachments/Order/ShipName))
    =>es:optional('ShipAddress',            xs:string($source-node/ShipAddress))
    =>es:optional('OrderDetails',           es:extract-array($source-node/OrderDetails/*, $extract-reference-OrderDetail))

};
    
(:~
 : Creates a map:map instance representation of the target
 : entity type OrderDetail from an envelope document
 : containing a source entity instance, that is, instance data
 : of type OrderDetail, version 0.0.1.
 : @param $source  An Entity Services envelope document (<es:envelope>)
 :  or a canonical XML instance of type OrderDetail.
 : @return A map:map instance that holds the data for OrderDetail,
 :  version 0.0.2.
 :)

declare function northwind-from-northwind:convert-instance-OrderDetail(
    $source as node()
) as map:map
{
    let $source-node := northwind-from-northwind:init-source($source, 'OrderDetail')

    let $extract-reference-Product := 
        function($path) { 
         if ($path/*)
         then northwind-from-northwind:convert-instance-Product($path)
         else 
           json:object()
           =>map:with('$type', 'Product')
           =>map:with('$ref', $path/text() ) 
        }    return
    json:object()
    (: If the source is an envelope or part of an envelope document,
     : copies attachments to the target
     :)
    =>northwind-from-northwind:copy-attachments($source-node)
    (: The following line identifies the type of this instance.  Do not change it. :)
    =>map:with("$type", "OrderDetail")
    (: The following lines are generated from the "OrderDetail" entity type. :)    =>es:optional('ProductID',              $extract-reference-Product($source-node/ProductID/*))
    =>es:optional('UnitPrice',              xs:integer($source-node/UnitPrice))
    =>es:optional('Quantity',               xs:integer($source-node/Quantity))

};
    
(:~
 : Creates a map:map instance representation of the target
 : entity type Product from an envelope document
 : containing a source entity instance, that is, instance data
 : of type Product, version 0.0.1.
 : @param $source  An Entity Services envelope document (<es:envelope>)
 :  or a canonical XML instance of type Product.
 : @return A map:map instance that holds the data for Product,
 :  version 0.0.2.
 :)

declare function northwind-from-northwind:convert-instance-Product(
    $source as node()
) as map:map
{
    let $source-node := northwind-from-northwind:init-source($source, 'Product')

    return
    json:object()
    (: If the source is an envelope or part of an envelope document,
     : copies attachments to the target
     :)
    =>northwind-from-northwind:copy-attachments($source-node)
    (: The following line identifies the type of this instance.  Do not change it. :)
    =>map:with("$type", "Product")
    (: The following lines are generated from the "Product" entity type. :)    =>es:optional('ProductName',            xs:string($source-node/ProductName))
    =>es:optional('UnitPrice',              xs:double($source-node/UnitPrice))
    =>es:optional('SupplierID',             xs:integer($source-node/SupplierID))
    (: The following property was missing from the source type.
       The XPath will not up-convert without intervention.  :)
    =>es:optional('QuantityPerUnit',        xs:string($source-node/root()//es:attachments/Product/QuantityPerUnit))
    =>   map:with('ProductID',              xs:integer($source-node/ProductID))

};
    
(:
 Entity type ShipDetails is in source document
 but not in target document.
 The following XPath expressions should get values from the source
 instances but there is no specified target.
 This comment can be as a starting point for writing a custom
 version converter.

declare function northwind-from-northwind:convert-instance-ShipDetails(
    $source-node as node()
) as map:map
{
    json:object()
    (: If the source is an envelope or part of an envelope document,
     : copies attachments to the target
     :)
    =>northwind-from-northwind:copy-attachments($source-node)
    =>map:with('$type', 'ShipDetails')
    =>es:optional('Province',               xs:string($source-node/Province))
    =>es:optional('Region',                 xs:string($source-node/Region))
    =>es:optional('ShipMode',               xs:string($source-node/ShipMode))
    =>es:optional('ShippingCost',           xs:double($source-node/ShippingCost))
:)

(:
 Entity type Superstore is in source document
 but not in target document.
 The following XPath expressions should get values from the source
 instances but there is no specified target.
 This comment can be as a starting point for writing a custom
 version converter.

declare function northwind-from-northwind:convert-instance-Superstore(
    $source-node as node()
) as map:map
{
    json:object()
    (: If the source is an envelope or part of an envelope document,
     : copies attachments to the target
     :)
    =>northwind-from-northwind:copy-attachments($source-node)
    =>map:with('$type', 'Superstore')
    =>   map:with('OrderID',                xs:integer($source-node/OrderID))
    =>es:optional('CustomerID',             xs:string($source-node/CustomerID))
    =>es:optional('OrderDate',              xs:dateTime($source-node/OrderDate))
    =>es:optional('ShippedDate',            xs:dateTime($source-node/ShippedDate))
    =>es:optional('ProductName',            xs:string($source-node/ProductName))
    =>es:optional('UnitPrice',              xs:double($source-node/UnitPrice))
    =>es:optional('Quantity',               xs:integer($source-node/Quantity))
    =>es:optional('Discount',               xs:string($source-node/Discount))
    (: The following property is a local reference.  :)
    =>es:optional('ShipAddress',            es:extract-array($source-node/ShipAddress, northwind-from-northwind:extract-instance-ShipDetails#1))
:)



declare private function northwind-from-northwind:init-source(
    $source as node()*,
    $entity-type-name as xs:string
) as node()*
{
    if ( ($source//es:instance/element()[node-name(.) eq xs:QName($entity-type-name)]))
    then $source//es:instance/element()[node-name(.) eq xs:QName($entity-type-name)]
    else $source
};


declare private function northwind-from-northwind:copy-attachments(
    $instance as json:object,
    $source as node()*
) as json:object
{
    $instance
    =>es:optional('$attachments',
        $source ! fn:root(.)/es:envelope/es:attachments/node())
};


