# These values typically do not need to be changed
# They align with the users created with mlDeploy
mlHost=f23-runner
mlUsername=whitney
mlPassword=********
mlAdminUsername=admin
mlAdminPassword=admin
mlRestPort=8203
