mlHost=localhost
mlUsername=writer-user
mlPassword=xxx
mlExtensionAdminUsername=adminy-user
mlExtensionAdminPassword=yyy
mlPrivilegedUsername=privileged-user
mlPrivilegedPassword=xxx
mlAdminUsername=admin
mlAdminPassword=admin
mlRestPort=8203
