plugins {
    id "eclipse"
}

apply plugin: "com.marklogic.ml-gradle"

dependencies {
    compile gradleApi()
	testCompile('com.marklogic:marklogic-jena:1.0.0') {
        //exclude(group: 'org.slf4j')
        //exclude(group: 'ch.qos.logback')
        exclude(group: 'log4j')
    }
	testCompile 'com.jayway.restassured:rest-assured:2.4.1'
	testCompile 'xmlunit:xmlunit:1.6'
    testCompile 'junit:junit:4.11'
    //compile 'ch.qos.logback'
}

