apply plugin: 'com.marklogic.ml-gradle'
apply plugin: 'application'

mainClassName = "com.marklogic.entityservices.e2e.ExamplesLoader";

repositories { 
  maven {
    url "http://developer.marklogic.com/maven2"
  }
}

dependencies {
  compile('com.marklogic:marklogic-client-api:4.0-SNAPSHOT') {
    exclude(group: 'com.google.guava')
  }
  compile('ch.qos.logback:logback-classic:1.1.7')
  compile('com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.8.2')
}

ext {
    mlAppConfig {
        
        createTriggersDatabase = false
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
}
