# note the following properties and change as required.
# these defaults assume a fresh system running on your
# local computer, which you secured with admin/admin credentials
# (essentially, no security)
mlHost=localhost
mlAdminUsername=admin
mlAdminPassword=admin
mlManageUsername=admin
mlManagePassword=admin
mlRestAdminUsername=admin
mlRestAdminPassword=admin
mlModulePermissions=rest-admin,read,rest-admin,update,rest-extension-user,execute,rest-reader,read,nwind-reader,execute
mlRestPort=8202
mlAppName=entity-services-e2e
mlModulesDatabaseName=entity-services-e2e-modules
mlSchemasDatabaseName=entity-services-e2e-schemas
exampleDir=e2e-nwind
#mlConfigPath=e2e-nwind/ml-config