xquery version '1.0-ml';
module namespace model_2ns-from-model_1ns
    = 'http://marklogic.com/ns2#Model_2ns-0.0.2-from-Model_1ns-0.0.1';

import module namespace es = 'http://marklogic.com/entity-services'
    at '/MarkLogic/entity-services/entity-services.xqy';

declare namespace cust = 'http://marklogic.com/customer';

declare option xdmp:mapping 'false';

(:
 This module was generated by MarkLogic Entity Services.
 Its purpose is to create instances of entity types
 defined in
 Model_2ns, version 0.0.2
 from documents that were persisted according to model
 Model_1ns, version 0.0.1


 For usage and extension points, see the Entity Services Developer's Guide

 https://docs.marklogic.com/guide/entity-services

 Generated at timestamp: 2017-09-17T16:57:20.845297-07:00

 Target Model Model_2ns-0.0.2 Info:

 Type Customer: 
    primaryKey: CustomerID, ( in source: CustomerID )
    required: CustomerID, ( in source: CustomerID )
    range indexes: CustomerID, ( in source: CustomerID )
    word lexicons: None, ( in source: None )
 
 Type Product: 
    primaryKey: None, ( in source: None )
    required: ProductID, ( in source: ProductID )
    range indexes: UnitPrice, ( in source: UnitPrice )
    word lexicons: None, ( in source: None )
 
 Type Order: 
    primaryKey: OrderID, ( in source: None )
    required: None, ( in source: OrderID )
    range indexes: None, ( in source: OrderDate )
    word lexicons: hasCustomerID, ( in source: OrderDetails )
 
 Type OrderDetail: 
    primaryKey: None, ( in source: None )
    required: None, ( in source: None )
    range indexes: None, ( in source: None )
    word lexicons: None, ( in source: None )
 
 Type Superstore: 
    Removed Type
 
 Type ShipDetails: 
    Removed Type
 
:)


(:~
 : Creates a map:map instance representation of the target
 : entity type Customer from an envelope document
 : containing a source entity instance, that is, instance data
 : of type Customer, version 0.0.1.
 : @param $source  An Entity Services envelope document (<es:envelope>)
 :  or a canonical XML instance of type Customer.
 : @return A map:map instance that holds the data for Customer,
 :  version 0.0.2.
 :)

declare function model_2ns-from-model_1ns:convert-instance-Customer(
    $source as node()
) as map:map
{
    let $source-node := es:init-translation-source($source//es:instance, 'Customer')

    let $CustomerID := $source-node//cust:CustomerID ! xs:string(.)
    let $CompanyName := $source-node//cust:CompanyName ! xs:string(.)
    (: The following property was missing from the source type.
       The XPath will not up-convert without intervention.  :)
    let $ContactTitle := $source//root//cust:ContactTitle ! xs:string(.)
    let $Address := $source-node//cust:Address ! xs:string(.)
    let $Country := $source-node//cust:Country ! xs:string(.)

    return
    json:object()
    =>map:with("$type", "Customer")
    (: Copy attachments from source document to the target 
    =>es:copy-attachments($source-node) :)
    (: The following lines are generated from the "Customer" entity type. :)
    =>   map:with('CustomerID',   $CustomerID)
    =>es:optional('CompanyName',   $CompanyName)
    =>es:optional('ContactTitle',   $ContactTitle)
    =>es:optional('Address',   $Address)
    (: The following properties are in the source, but not the target: 
    =>es:optional('No Target', $Country)
  :)

};
    
(:~
 : Creates a map:map instance representation of the target
 : entity type Order from an envelope document
 : containing a source entity instance, that is, instance data
 : of type Order, version 0.0.1.
 : @param $source  An Entity Services envelope document (<es:envelope>)
 :  or a canonical XML instance of type Order.
 : @return A map:map instance that holds the data for Order,
 :  version 0.0.2.
 :)

declare function model_2ns-from-model_1ns:convert-instance-Order(
    $source as node()
) as map:map
{
    let $source-node := es:init-translation-source($source, 'Order')

    let $OrderID := $source-node/OrderID ! xs:integer(.)
    let $extract-scalar-Customer := 
        function($src-node) { 
            es:init-instance($src-node, 'Customer')
            =>es:with-namespace('http://marklogic.com/customer','cust')
        }

    let $hasCustomerID := $source-node/hasCustomerID ! $extract-scalar-Customer(.)
    let $OrderDate := $source-node/OrderDate ! xs:dateTime(.)
    (: The following property was missing from the source type.
       The XPath will not up-convert without intervention.  :)
    let $ShippedDate := $source//root//ShippedDate ! xs:dateTime(.)
    let $ShipAddress := $source-node/ShipAddress ! xs:string(.)
    let $extract-reference-OrderDetail := 
        function($path) { 
         if ($path/*)
         then model_2ns-from-model_1ns:convert-instance-OrderDetail($path)
         else es:init-instance($path, 'OrderDetail')
         }

    let $OrderDetails := es:extract-array($source-node/OrderDetails/*, $extract-reference-OrderDetail)

    return
    json:object()
    =>map:with("$type", "Order")
    (: Copy attachments from source document to the target 
    =>es:copy-attachments($source-node) :)
    (: The following lines are generated from the "Order" entity type. :)
    =>   map:with('OrderID',   $OrderID)
    =>es:optional('hasCustomerID',   $hasCustomerID)
    =>es:optional('OrderDate',   $OrderDate)
    =>es:optional('ShippedDate',   $ShippedDate)
    =>es:optional('ShipAddress',   $ShipAddress)
    =>es:optional('OrderDetails',   $OrderDetails)

};
    
(:~
 : Creates a map:map instance representation of the target
 : entity type OrderDetail from an envelope document
 : containing a source entity instance, that is, instance data
 : of type OrderDetail, version 0.0.1.
 : @param $source  An Entity Services envelope document (<es:envelope>)
 :  or a canonical XML instance of type OrderDetail.
 : @return A map:map instance that holds the data for OrderDetail,
 :  version 0.0.2.
 :)

declare function model_2ns-from-model_1ns:convert-instance-OrderDetail(
    $source as node()
) as map:map
{
    let $source-node := es:init-translation-source($source, 'OrderDetail')

    let $hasProductID := $source-node/hasProductID ! xs:integer(.)
    let $hasUnitPrice := $source-node/hasUnitPrice ! xs:double(.)
    let $Quantity := $source-node/Quantity ! xs:integer(.)

    return
    json:object()
    =>map:with("$type", "OrderDetail")
    (: Copy attachments from source document to the target 
    =>es:copy-attachments($source-node) :)
    (: The following lines are generated from the "OrderDetail" entity type. :)
    =>es:optional('hasProductID',   $hasProductID)
    =>es:optional('hasUnitPrice',   $hasUnitPrice)
    =>es:optional('Quantity',   $Quantity)

};
    
(:~
 : Creates a map:map instance representation of the target
 : entity type Product from an envelope document
 : containing a source entity instance, that is, instance data
 : of type Product, version 0.0.1.
 : @param $source  An Entity Services envelope document (<es:envelope>)
 :  or a canonical XML instance of type Product.
 : @return A map:map instance that holds the data for Product,
 :  version 0.0.2.
 :)

declare function model_2ns-from-model_1ns:convert-instance-Product(
    $source as node()
) as map:map
{
    let $source-node := es:init-translation-source($source, 'Product')

    let $ProductName := $source-node/ProductName ! xs:string(.)
    let $ProductID := $source-node/ProductID ! xs:integer(.)
    let $UnitPrice := $source-node/UnitPrice ! xs:double(.)
    let $Discontinued := $source-node/Discontinued ! xs:boolean(.)
    let $SupplierID := $source-node/SupplierID ! xs:string(.)

    return
    json:object()
    =>map:with("$type", "Product")
    (: Copy attachments from source document to the target 
    =>es:copy-attachments($source-node) :)
    (: The following lines are generated from the "Product" entity type. :)
    =>es:optional('ProductName',   $ProductName)
    =>   map:with('ProductID',   $ProductID)
    =>es:optional('UnitPrice',   $UnitPrice)
    =>es:optional('Discontinued',   $Discontinued)
    (: The following properties are in the source, but not the target: 
    =>es:optional('NO TARGET',    $SupplierID)
  :)

};
    
(:
 Entity type ShipDetails is in source document
 but not in target document.
 The following XPath expressions should get values from the source
 instances but there is no specified target.
 This comment can be as a starting point for writing a custom
 version converter.

declare function model_2ns-from-model_1ns:convert-instance-ShipDetails(
    $source-node as node()
) as map:map
{
    let $Province  :=             $source-node/Province ! xs:string(.)
    let $Region  :=             $source-node/Region ! xs:string(.)
    let $ShipMode  :=             $source-node/ShipMode ! xs:string(.)
    let $ShippingCost  :=             $source-node/ShippingCost ! xs:double(.)

    return
    json:object()
    (: If the source is an envelope or part of an envelope document,
     : copies attachments to the target :)
    =>es:copy-attachments($source-node)
    =>map:with("$type", "ShipDetails")
    =>es:optional('Province',   $Province)
    =>es:optional('Region',   $Region)
    =>es:optional('ShipMode',   $ShipMode)
    =>es:optional('ShippingCost',   $ShippingCost)

};
:)

(:
 Entity type Superstore is in source document
 but not in target document.
 The following XPath expressions should get values from the source
 instances but there is no specified target.
 This comment can be as a starting point for writing a custom
 version converter.

declare function model_2ns-from-model_1ns:convert-instance-Superstore(
    $source-node as node()
) as map:map
{
    let $OrdID  :=             $source-node/sup:OrdID ! xs:integer(.)
    let $CustID  :=             $source-node/sup:CustID ! xs:string(.)
    let $OrdDate  :=             $source-node/sup:OrdDate ! xs:dateTime(.)
    let $ShippedDate  :=             $source-node/sup:ShippedDate ! xs:dateTime(.)
    let $Product-Name  :=             $source-node/sup:Product-Name ! xs:string(.)
    let $Unit-Price  :=             $source-node/sup:Unit-Price ! xs:double(.)
    let $Quant  :=             $source-node/sup:Quant ! xs:integer(.)
    let $Discount  :=             $source-node/sup:Discount ! xs:string(.)
    (: The following property is a local reference.  :)
    let $Ship-Address  :=             es:extract-array($source-node/sup:Ship-Address, model_2ns-from-model_1ns:extract-instance-ShipDetails#1)

    return
    json:object()
    (: If the source is an envelope or part of an envelope document,
     : copies attachments to the target 
    =>es:copy-attachments($source-node) :)
    =>map:with("$type", "Superstore")
    =>   map:with('OrdID',   $OrdID)
    =>es:optional('CustID',   $CustID)
    =>es:optional('OrdDate',   $OrdDate)
    =>es:optional('ShippedDate',   $ShippedDate)
    =>es:optional('Product-Name',   $Product-Name)
    =>es:optional('Unit-Price',   $Unit-Price)
    =>es:optional('Quant',   $Quant)
    =>es:optional('Discount',   $Discount)
    =>es:optional('Ship-Address',   $Ship-Address)

};
:)