apply plugin: 'com.marklogic.ml-gradle'

repositories { 
  maven { 
    url "http://developer.marklogic.com/maven2"
  } 
}

dependencies {
  compile('com.marklogic:marklogic-client-api:4.0-SNAPSHOT') {
    exclude(group: 'com.google.guava')
  }
  compile('io.codearte.jfairy:jfairy:0.5.6')
  compile('ch.qos.logback:logback-classic:1.1.7')
  compile('com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.8.2')
}

// default run the person example
def exampleDir = project.findProperty('exampleDir') ?: 'example'

ext {
    mlAppConfig {
        modulePaths.add( exampleDir + "/ml-modules")
        schemasPath = exampleDir + "/ml-schemas"
        configPath = exampleDir + "/ml-config"
        createTriggersDatabase = false
    }
}

task runExamplePerson(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.marklogic.entityservices.examples.person.PersonExplorer'
}
task runExampleRaces(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.marklogic.entityservices.examples.race.ExamplesLoader'
}
task runExampleSuppliers(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.marklogic.entityservices.examples.suppliers.SuppliersParts'
}
task genCode(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.marklogic.entityservices.examples.CodeGenerator'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
}
