# note the following properties and change as required.
# these defaults assume a fresh system running on your
# local computer, which you secured with admin/admin credentials
# (essentially, no security)
mlHost=localhost
mlAdminUsername=admin
mlAdminPassword=admin
mlManageUsername=admin
mlManagePassword=admin
mlRestAdminUsername=admin
mlRestAdminPassword=admin
mlModulePermissions=rest-admin,read,rest-admin,update,rest-extension-user,execute,rest-reader,read,examples-reader,execute
mlRestPort=8203
mlAppName=entity-services-examples
mlModulesDatabaseName=entity-services-examples-modules
mlSchemasDatabaseName=entity-services-examples-schemas
exampleDir=example-versions
